InstagramDownloaderTest/PopUp/PhotoGeneratorPopUpControl.xaml

<UserControl x:Class="InstagramDownloaderTest.PopUp.PhotoGeneratorPopUpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Popup x:Name="RootPopup" >
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,12" Background="DarkGray" HorizontalAlignment="Stretch">
                <TextBlock x:Name="LoaderText"  Foreground="White"></TextBlock>
                <ProgressBar x:Name="Prorgessbar" IsIndeterminate="True"></ProgressBar>
            </StackPanel>                        
                <Image Margin="12"  Height="auto" Width="auto" x:Name="ImageCollage" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Image>

            <Button x:Name="ButtonSend" Click="ButtonSend_Click" Grid.Row="2" Content="Отправить на почту" BorderBrush="Black" Foreground="Black"></Button>            
        </Grid>
        </Popup>
</UserControl>